# rhinoceros

FELayer/: .gitignore  pom.xml
FELayer/src/main/java/com/rhino/fe/com/security/: CustomUserDetailsService.java
FELayer/src/main/java/com/rhino/fe/controller/: ChartController.java  GoogleController.java  GoogleRedirectController.java  MainController.java  UserController.java  UserNoEmailController.java
FELayer/src/main/java/com/rhino/fe/google/: GoogleAuthHelper.java
FELayer/src/main/java/com/rhino/fe/model/: GUIUserModel.java
FELayer/src/main/java/com/rhino/fe/validetor/: UserNoEmailValidator.java  UserValidetor.java
FELayer/src/main/resources/: UserGui.properties  log4j.xml  rhino.properties
FELayer/src/main/resources/configs/: db.xml  frontEndClient.xml  security.xml
FELayer/src/main/webapp/: loginForm.jsp
FELayer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FELayer/src/main/webapp/WEB-INF/jsp/: graph.jsp  hello.jsp  userForm.jsp  userFormNoEmail.jsp  userSuccess.jsp
FELayer/src/main/webapp/resources/css/: bootstrap.min.css  style.css
OAuth2v1-master/src/main/java/com/danter/google/auth/: GoogleAuthHelper.java
OAuth2v1-master/src/main/webapp/: index.jsp
UserAttributesService/: pom.xml
UserAttributesService/src/main/java/com/rhino/userAttributesServic/: UserAttributesServiceManagerImpl.java  UserAttributesServiceManagerInterface.java  UserManagerImpl.java  UserManagerInterface.java
UserAttributesService/src/main/java/com/rhino/userAttributesServic/data/: UserAttributeType.java  UserDataImpl.java  UserDataInterface.java
UserAttributesService/src/main/java/com/rhino/userAttributesServic/db/: UserProperties.java  UserPropertiesDao.java  UserStatus.java  UserStatusDao.java
UserAttributesServiceLayer/: pom.xml
UserAttributesServiceLayer/src/main/resources/: log4j.xml
UserAttributesServiceLayer/src/main/resources/configs/: userAttributesServiceLayer.xml
UserAttributesServiceLayer/src/main/webapp/: index.jsp
UserAttributesServiceLayer/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
UserAttributesServiceLayer/src/test/java/com/rhino/userAttributesService/Test/: DBConnection.java  UserManagerTest.java
mailClient/: pom.xml
mailClient/src/main/java/com/rhino/mailClient/: MailClient.java  MailClientInterface.java
mailClient/src/main/java/com/rhino/mailClient/oauth2/: OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java
mailClient/src/test/java/com/rhino/mailClient/test/: MailClientTest.java
mailClientLayer/: pom.xml
mailClientLayer/src/main/java/com/rhino/mailClient/poller/: MailClientJobProcessorImpl.java
mailClientLayer/src/main/resources/configs/: mailClientLayer.xml
mailClientLayer/src/main/webapp/: context.xml  index.jsp
mailClientLayer/src/main/webapp/WEB-INF/: web.xml
mailParser/: pom.xml
mailParser/src/main/java/com/rhino/mailParser/: BetterMailParser.java  MailParser.java  MailParserInterface.java
mailParser/src/main/java/com/rhino/mailParser/betterParser/: AddressWordParser.java  AmountWordParser.java  DateWordParser.java  (+2 more)
mailParser/src/main/resources/: createTable.sql  log4j.properties
mailParser/src/main/resources/configs/: mailParser.xml
parent/: .gitignore  .project  pom.xml
parsers/: pom.xml
parsers/src/main/java/com/rhino/parsers/: parserTestMain.java
parsers/src/main/resources/: sample.txt
parsers/src/test/java/com/rhino/test/: AutoDetectParserTest.java
project1/: pom.xml
project1/src/main/java/com/rhinoceros/: HelloWorld.java
project2/: pom.xml
project2/src/main/java/com/rhinoceros/: HellowWorld.java
taskManager/: pom.xml
taskManager/src/main/java/com/rhino/taskManager/: TaskManagerImpl.java  TaskManagerInterface.java
taskManagerLayer/: pom.xml
taskManagerLayer/src/main/resources/configs/: TaskManagerLayer.xml
taskManagerLayer/src/main/webapp/: index.jsp
taskManagerLayer/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
(+16 files in other folders)
